# Tugas-Akhir

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/BentengBuahNaga/App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/BentengBuahNaga/App/activity/: BerandaActivity.java  DaftarMenuActivity.java  DaftarPesananActivity.java  DetailAkunActivity.java  DetailBannerActivity.java  DetailDaftarPesananActivity.java  DetailHistoryActivity.java  DetailMenuTampilan.java  HistoryTransaksiActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/id/BentengBuahNaga/App/activity/ResponseModel/: ResponseDaftarMenu.java  ResponseDeffault.java  ResponseLogin.java  ResponseRegister.java
app/src/main/java/id/BentengBuahNaga/App/activity/adapter/: DaftarDetailPesananAdapter.java  DaftarMenuAdapter.java  DaftarPesananAdapter.java  HistoryTransaksiAdapter.java  KeranjangAdapter.java  SliderImageBerandaAdapter.java
app/src/main/java/id/BentengBuahNaga/App/activity/contract/: AkunFragmenContract.java  BerandaContract.java  BerandaFragmenContract.java  DaftarMenuContract.java  DaftarPesananContract.java  DetailAkunContract.java  DetailBannerContract.java  DetailDaftarPesananContract.java  DetailHistoryTransaksiContract.java  DetailMenuTampilanContract.java  HistoryTransasksiContract.java  KeranjangFragmentContract.java  LoginContract.java  MenuFragmentContract.java  RegisterContract.java
app/src/main/java/id/BentengBuahNaga/App/activity/fragment/: AkunFragment.java  (+4 more)
app/src/main/java/id/BentengBuahNaga/App/aplication/: App.java
app/src/main/java/id/BentengBuahNaga/App/helper/: FormatRp.java  PindahActivity.java  Scanner.java  SharedPreff.java
app/src/main/java/id/BentengBuahNaga/App/network/: ApiIterface.java  InitRetrofit.java
app/src/main/java/id/BentengBuahNaga/App/services/: FirebaseCloudMessaging.java
app/src/main/java/id/BentengBuahNaga/App/utils/: NewMessageEvent.java  PindahActivity.java
app/src/main/res/drawable/: bg_button_toolbar.xml  bg_edittext_round_gray.xml  gradient_bottom_image_view.xml  top_bottom_line_gray.xml
app/src/main/res/drawable-xxhdpi/: bottom_line_gray.xml
app/src/main/res/layout/: activity_beranda.xml  activity_daftar_menu.xml  activity_daftar_pesanan.xml  activity_detail_akun.xml  activity_detail_banner.xml  activity_detail_daftar_pesanan.xml  activity_detail_history.xml  activity_detail_menu_tampilan.xml  activity_history_transaksi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  empety_view.xml  favorite_item_menu_beranda.xml  fragment_akun.xml  fragment_beranda.xml  fragment_cart.xml  fragment_keranjang.xml  fragment_menu.xml  image_slider_layout_item.xml  list_item_daftar_keranjang.xml  list_item_layout_daftarpesanan.xml  list_item_layout_detailpesanan.xml  list_layout_daftarmenu.xml  loading_resources_detail_menu_placeholder.xml  loading_resources_menu_placeholder.xml  toolbar_main.xml
app/src/main/res/menu/: bottomnavex.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/BentengBuahNaga/App/: ExampleUnitTest.java
(+35 files in other folders)
