apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.BentengBuahNaga.App"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RECYCLEVIEW ADAPTER
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //Material Design
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.medyo:fancybuttons:1.9.1'


    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //ImageLibrary
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //SharefPreff
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //Viewpager
    implementation 'com.github.Johnyoat:non-swipe-view-pager:1.0.0'

    //BottomNavEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.android.support:design:28.0.0'

    //BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //SSP SDP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //ScanBarcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //EasyPerm
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Carousel
//    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

