<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padingDeafault"
    tools:context=".activity.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pengguna" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Hp"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pekerjaan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:inputType="text|textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:maxLines="10"
         />

    <Button
        android:id="@+id/mendaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mendaftar" />


</LinearLayout>